# gradle-demo

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: MyPlugin.java
client/: build.gradle
client/src/main/java/client/: ClientDemo.java
gradle/wrapper/: gradle-wrapper.properties
server1/: build.gradle
server1/src/main/java/server/: Server.java
server1/src/test/java/: Demo.java
src/main/java/com/shanjiancaofu/demi/: TestClass.java
